// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# All HubSpot objects store data in default and custom properties. These endpoints provide access to read and modify object properties in HubSpot.
public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.hubapi.com") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig>config.auth;
            self.apiKeyConfig = ();
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Archive a property
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/properties/[string objectType]/[string propertyName](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/${getEncodedUri(propertyName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Archive a property group
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function delete crm/v3/properties/[string objectType]/groups/[string groupName](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/groups/${getEncodedUri(groupName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Read all properties
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/properties/[string objectType](map<string|string[]> headers = {}, *GetCrmV3PropertiesObjecttype_getallQueries queries) returns CollectionResponsePropertyNoPaging|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Read a property
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/properties/[string objectType]/[string propertyName](map<string|string[]> headers = {}, *GetCrmV3PropertiesObjecttypePropertyname_getbynameQueries queries) returns Property|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/${getEncodedUri(propertyName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    // # Read all property groups
    // #
    // # + headers - Headers to be sent with the request 
    // # + return - successful operation 
    // resource isolated function get crm/v3/properties/[string objectType]/groups(map<string|string[]> headers = {}) returns CollectionResponsePropertyGroupNoPaging|error {
    //     string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/groups`;
    //     map<anydata> headerValues = {...headers};
    //     if self.apiKeyConfig is ApiKeysConfig {
    //         headerValues["private-app"] = self.apiKeyConfig?.private\-app;
    //         headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
    //     }
    //     map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
    //     return self.clientEp->get(resourcePath, httpHeaders);
    // }

    # Read a property group
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function get crm/v3/properties/[string objectType]/groups/[string groupName](map<string|string[]> headers = {}) returns PropertyGroup|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/groups/${getEncodedUri(groupName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Update a property
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function patch crm/v3/properties/[string objectType]/[string propertyName](PropertyUpdate payload, map<string|string[]> headers = {}) returns Property|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/${getEncodedUri(propertyName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Update a property group
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function patch crm/v3/properties/[string objectType]/groups/[string groupName](PropertyGroupUpdate payload, map<string|string[]> headers = {}) returns PropertyGroup|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/groups/${getEncodedUri(groupName)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # Create a property
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/properties/[string objectType](PropertyCreate payload, map<string|string[]> headers = {}) returns Property|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Archive a batch of properties
    #
    # + headers - Headers to be sent with the request 
    # + return - No content 
    resource isolated function post crm/v3/properties/[string objectType]/batch/archive(BatchInputPropertyName payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/batch/archive`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Create a batch of properties
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/properties/[string objectType]/batch/create(BatchInputPropertyCreate payload, map<string|string[]> headers = {}) returns BatchResponseProperty|BatchResponsePropertyWithErrors|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/batch/create`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Read a batch of properties
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/properties/[string objectType]/batch/read(BatchReadInputPropertyName payload, map<string|string[]> headers = {}) returns BatchResponseProperty|BatchResponsePropertyWithErrors|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/batch/read`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }

    # Create a property group
    #
    # + headers - Headers to be sent with the request 
    # + return - successful operation 
    resource isolated function post crm/v3/properties/[string objectType]/groups(PropertyGroupCreate payload, map<string|string[]> headers = {}) returns PropertyGroup|error {
        string resourcePath = string `/crm/v3/properties/${getEncodedUri(objectType)}/groups`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["private-app"] = self.apiKeyConfig?.private\-app;
            headerValues["private-app-legacy"] = self.apiKeyConfig?.private\-app\-legacy;
        }
        map<string|string[]> httpHeaders = getMapForHeaders(headerValues);
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, httpHeaders);
    }
}
